# Android-Quick-Start

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/info/jcastrocalvo/quickstart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/jcastrocalvo/quickstart/: MainActivity.kt  QuickStartApp.kt
app/src/main/java/info/jcastrocalvo/quickstart/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/info/jcastrocalvo/quickstart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
