buildscript {
    ext {
        // https://developer.android.com/jetpack/androidx/releases/compose
        compose_version = '1.0.0-beta08'
        //https://developer.android.com/jetpack/androidx/releases/core
        ktx_core_version = '1.5.0'
        //https://developer.android.com/jetpack/androidx/releases/appcompat
        app_compat_version = '1.3.0'
        // https://github.com/material-components/material-components-android/releases
        material_version = '1.3.0'
        // https://developer.android.com/jetpack/androidx/releases/compose-material
        material_compose_version = '1.0.0-beta08'
        // https://developer.android.com/jetpack/androidx/versions
        lifecycle_ktx_version = '2.3.1'
        room_version = '2.3.0'
        paging_version = '3.0.0'
        security_version = '1.0.0'
        work_version = '2.5.0'
        //https://developer.android.com/jetpack/androidx/releases/activity
        activity_compose_version = '1.3.0-beta01'
        // https://github.com/google/dagger/releases
        hilt_version = '2.37'
        // https://developer.android.com/jetpack/androidx/releases/archive/test
        espresso_core_version = '3.3.0'
        // https://mvnrepository.com/artifact/junit/junit
        junit_version = '4.13.2'
        // https://androidx.tech/packages/androidx.test.orchestrator.junit
        junit_ext_version = '1.2.0'
        // https://kotlinlang.org/docs/gradle.html
        kotling_gradle_plugin_version = '1.5.10'
        // https://maven.google.com/web/index.html?q=gradle#com.android.tools.build:gradle
        gradle_version = '7.1.0-alpha02'
        // https://github.com/Kotlin/kotlinx.coroutines/releases
        coroutines_version = '1.4.3'
        // https://github.com/square/okhttp/releases
        okhttp_version ='4.9.1'
        // https://github.com/square/retrofit/releases
        retrofit_verison = '2.9.0'
        // https://github.com/Karumi/Dexter/releases
        dexter_version = '6.2.2'
        // https://github.com/JakeWharton/timber/releases
        timber_version = '4.7.1'
        // https://github.com/square/moshi/releases
        moshi_version = '1.12.0'
        // https://github.com/mockk/mockk/releases
        mockk_version = '1.10.5'
        // https://github.com/junit-team/junit5/releases
        junit_jupiter_version = '5.6.3'
        // https://github.com/bumptech/glide/releases
        glide_version = '4.12.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotling_gradle_plugin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}